grpc-definitions/src/main/proto/storebank.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.comp5348.grpc";
option java_outer_classname = "StoreBankProto";


// Prepare request and response messages
message PrepareRequest {
  enum Action {
    ACTION_UNSPECIFIED = 0;
    ADD_BALANCE = 1;
    REDUCE_BALANCE = 2;
  }

  string cusomerName = 1;
  double money = 2;
  Action action = 3;
  int64 transactionId = 4;
}

message PrepareResponse {
  bool success = 1;
}

// Commit request and response messages
message CommitRequest {
  int64 transactionId = 1;
}

message CommitResponse {
  bool success = 1;
}

// Rollback request and response messages
message RollbackRequest {
  int64 transactionId = 1;
}

message RollbackResponse {
  bool success = 1;
}

// 定义 Bank 服务
service BankService {
  rpc Prepare (PrepareRequest) returns (PrepareResponse);
  rpc Commit (CommitRequest) returns (CommitResponse);
  rpc Rollback (RollbackRequest) returns (RollbackResponse);
}
