grpc-definitions/src/main/proto/storebank.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.comp5348.grpc";
option java_outer_classname = "StoreBankProto";


// Prepare request and response messages
// Prepare 请求消息
message PrepareRequest {
  string fromAccount = 1;    // 扣款的账户ID
  string toAccount = 2;      // 收款的账户ID
  double amount = 3;         // 交易金额
  int64 transactionId = 4;   // 事务 ID，用于唯一标识此事务
}

message PrepareResponse {
  bool success = 1;
}

// Commit request and response messages
message CommitRequest {
  int64 transactionId = 1;
}

message CommitResponse {
  bool success = 1;
}

// Rollback request and response messages
message RollbackRequest {
  int64 transactionId = 1;
}

message RollbackResponse {
  bool success = 1;
}

// 定义 Bank 服务
service BankService {
  rpc Prepare (PrepareRequest) returns (PrepareResponse);
  rpc Commit (CommitRequest) returns (CommitResponse);
  rpc Rollback (RollbackRequest) returns (RollbackResponse);
}
