grpc-definitions/src/main/proto/storebank.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.comp5348.grpc";
option java_outer_classname = "StoreBankProto";

// 请求消息，用于从 Store 向 Bank 发送请求
message PaymentRequest {
  string orderId = 1;        // 订单号
  string AccountName = 2;   // 客户名
  double totalAmount = 3;    // 总金额
}

// Bank 的回复消息
message PaymentResponse {
  string status = 1;         // 扣款状态
  string message = 2;        // 详细消息
}

// 定义 Bank 服务
service BankService {
  rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
}
